GSAKWrapper/MainWindow.xaml

<Window x:Class="GSAKWrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GSAKWrapper.Localization"
        xmlns:p="clr-namespace:GSAKWrapper"
        xmlns:ui="clr-namespace:GSAKWrapper.UIControls.ActionBuilder"
        xmlns:s="clr-namespace:GSAKWrapper.Settings"
        IsEnabled="{Binding UIIsIdle, Source={x:Static p:ApplicationData.Instance}}"
        Title="{l:Translate MainWindowTitle}" 
        Height="{Binding MainWindowHeight, Mode=TwoWay, Source={x:Static s:Settings.Default}}"  
        Width="{Binding MainWindowWidth, Mode=TwoWay, Source={x:Static s:Settings.Default}}"
        Left="{Binding MainWindowLeft, Mode=TwoWay, Source={x:Static s:Settings.Default}}"
        Top="{Binding MainWindowTop, Mode=TwoWay, Source={x:Static s:Settings.Default}}"
        Icon="Resources/GSAKWrapper.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="{l:Translate Language}">
                    <MenuItem x:Name="menu14" Header="{l:Translate OriginalText}" Click="MenuItem_Click_2"  />
                    <MenuItem x:Name="menu15" Header="{l:Translate English}" Click="MenuItem_Click_3">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/en.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu18" Header="{l:Translate Dutch}" Click="MenuItem_Click_6">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/nl.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{l:Translate Help}">
                    <MenuItem x:Name="menua37" Header="{l:Translate Wiki}" Click="menua37_Click" />
                    <MenuItem x:Name="menux27" Header="{l:Translate About}" Click="menux27_Click" />
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" Background="#FFFFF29D">
                <Button Margin="5" Click="Button_Click">
                    <Image Height="16" Width="16" Source="/Resources/General/database.png" ToolTip="{l:Translate SelectRootDataFolder}" />
                </Button>
                <TextBlock Margin="0,10,0,0" Text="{l:Translate Database}" />
                <TextBlock Margin="0,10,0,0" Text=": " />
                <ComboBox Margin="5" ItemsSource="{Binding AvailableDatabases}" SelectedItem="{Binding SelectedDatabase, Mode=TwoWay, Source={x:Static s:Settings.Default}}" />
            </StackPanel>
        </StackPanel>
        <ui:Control Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Grid.Row="2" Background="Blue">
            <TextBlock Margin="5" Foreground="White" FontWeight="Bold" Text="{Binding StatusText, Source={x:Static p:ApplicationData.Instance}}" />
        </Grid>
    </Grid>
</Window>
