GSAKWrapper/Dialogs/WindowShapefiles.xaml

<Window x:Class="GSAKWrapper.Dialogs.WindowShapefiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GSAKWrapper.Localization"
        xmlns:s="clr-namespace:GSAKWrapper.Settings"
        Title="{l:Translate Shapefiles}"
        Height="{Binding ShapefileWindowHeight, Mode=TwoWay, Source={x:Static s:Settings.Default}}"  
        Width="{Binding ShapefileWindowWidth, Mode=TwoWay, Source={x:Static s:Settings.Default}}"
        Left="{Binding ShapefileWindowLeft, Mode=TwoWay, Source={x:Static s:Settings.Default}}"
        Top="{Binding ShapefileWindowTop, Mode=TwoWay, Source={x:Static s:Settings.Default}}"
        Icon="/Resources/GSAKWrapper.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedRecord, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Enabled}" Header="{l:Translate Enabled}" />
                <DataGridTextColumn Binding="{Binding Filename}" IsReadOnly="True" Header="{l:Translate FileName}" />
                <DataGridTemplateColumn Header="{l:Translate TableName}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding TableNames}" SelectedItem="{Binding TableName}" DropDownClosed="ComboBox_DropDownClosed">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{l:Translate CoordType}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding TCoords}" SelectedItem="{Binding TCoord}" DropDownClosed="ComboBox_DropDownClosed_1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{l:Translate AreaType}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding TAreas}" SelectedItem="{Binding TArea}" DropDownClosed="ComboBox_DropDownClosed_2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{l:Translate Encoding}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding TEncodings}" SelectedItem="{Binding Encoding}" DropDownClosed="ComboBox_DropDownClosed_3">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Prefix}" Header="{l:Translate Prefix}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Width="200" Content="{l:Translate AddShapeFile}" Click="Button_Click" />
            <Button Grid.Column="1" Margin="5" Width="200" Content="{l:Translate TestShapeFile}" Click="Button_Click_2" IsEnabled="{Binding IsRecordSelected}" />
        </Grid>
        <Button Grid.Row="2" Margin="5" Width="200" Content="{l:Translate OK}" Click="Button_Click_1" />
    </Grid>
</Window>
