GSAKWrapper/Dialogs/WindowFlowSequenceEditor.xaml

<Window x:Class="GSAKWrapper.Dialogs.WindowFlowSequenceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GSAKWrapper.Localization"
        xmlns:fs="clr-namespace:GSAKWrapper.FlowSequences"
        Title="WindowFlowSequenceEditor" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Column="3" Height="20" Width="20" ToolTip="{l:Translate New}" Click="Button_Click">
                        <Image Width="16" Height="16" Source="/Resources/General/new.png" />
                    </Button>
                    <Button Margin="4" Grid.Column="5" Height="20" Width="20" ToolTip="{l:Translate Delete}" Click="Button_Click_1" IsEnabled="{Binding IsSequenceFlowActive}">
                        <Image Width="16" Height="16" Source="/Resources/General/delete.png" />
                    </Button>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding FlowSequences, Source={x:Static fs:Manager.Instance}}" SelectedItem="{Binding SelectedFlowSequence, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
                        <DataGridTemplateColumn Header="Database" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Database}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox IsEditable="True" ItemsSource="{Binding Path=AvailableDatabases, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Database, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <GridSplitter Background="#FF293955" Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Right" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
        <Grid Grid.Column="2">

        </Grid>
    </Grid>
</Window>
