GSAKWrapper/Dialogs/WindowAddToGeocacheCollection.xaml

<Window x:Class="GSAKWrapper.Dialogs.WindowAddToGeocacheCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:GSAKWrapper.Settings"
        xmlns:l="clr-namespace:GSAKWrapper.Localization"
        xmlns:ui="clr-namespace:GSAKWrapper.UIControls"
        Title="{l:Translate AddToGeocacheCollection}" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Height="20" Width="20" ToolTip="{l:Translate New}" Click="Button_Click">
                <Image Width="16" Height="16" Source="/Resources/General/new.png" />
            </Button>
            <Button Margin="4" Grid.Column="5" Height="20" Width="20" ToolTip="{l:Translate Delete}" Click="Button_Click_1" IsEnabled="{Binding IsCollectionSelected}">
                <Image Width="16" Height="16" Source="/Resources/General/delete.png" />
            </Button>
        </StackPanel>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" ItemsSource="{Binding AvailableCollections}" SelectedItem="{Binding SelectedCollection, Mode=TwoWay}" DisplayMemberPath="Name" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="8" Content="{l:Translate AddActiveGeocache}" Command="{Binding AddSingleCommand}" />
            <Button Grid.Column="1" Margin="8" Content="{l:Translate AddUserFlaggedGeocaches}" Command="{Binding AddUserFlaggedCommand}" />
        </Grid>
        <ui:InputDialog Grid.Row="0" Grid.RowSpan="3" x:Name="inputDialog" Panel.ZIndex="200" />
    </Grid>
</Window>
