GSAKWrapper/Dialogs/WindowScriptEditor.xaml

<Window x:Class="GSAKWrapper.Dialogs.WindowScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:GSAKWrapper.Settings"
        xmlns:ui="clr-namespace:GSAKWrapper.UIControls"
        xmlns:l="clr-namespace:GSAKWrapper.Localization"
        Title="{l:Translate ScriptsEditor}"
        Height="{Binding ScriptEditorWindowHeight, Mode=TwoWay, Source={x:Static s:Settings.Default}}"  
        Width="{Binding ScriptEditorWindowWidth, Mode=TwoWay, Source={x:Static s:Settings.Default}}"
        Left="{Binding ScriptEditorWindowLeft, Mode=TwoWay, Source={x:Static s:Settings.Default}}"
        Top="{Binding ScriptEditorWindowTop, Mode=TwoWay, Source={x:Static s:Settings.Default}}"
        Icon="/Resources/GSAKWrapper.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{l:Translate New}">
                <MenuItem Header="{l:Translate Filter}" Click="MenuItem_Click" />
                <MenuItem Header="{l:Translate Action}" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Header="{l:Translate Rename}" />
            <MenuItem Header="{l:Translate Compile}" Click="MenuItem_Click_2" />
            <MenuItem Header="{l:Translate Delete}" Click="MenuItem_Click_1" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ScriptEditorWindowLeftPanelWidth, Mode=TwoWay, Source={x:Static s:Settings.Default}}" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeViewItem Header="{l:Translate Filters}" x:Name="RootFilters" FontWeight="Bold" />
                <TreeViewItem Header="{l:Translate Actions}" x:Name="RootActions" FontWeight="Bold"/>
            </TreeView>
            <GridSplitter Background="#FF293955" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
            <Grid Grid.Column="2">
                <TabControl x:Name="tabs">
                </TabControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="Blue">
            <TextBlock Margin="5" Foreground="White" FontWeight="Bold" Text="{Binding StatusText}" TextWrapping="Wrap" />
        </Grid>
        <ui:InputDialog Grid.Row="0" Grid.RowSpan="3"  x:Name="inputDialog" Panel.ZIndex="200" />
    </Grid>
</Window>
