GSAKWrapper/Dialogs/WindowExportGPXSettings.xaml

<Window x:Class="GSAKWrapper.Dialogs.WindowExportGPXSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GSAKWrapper.Localization"
        Title="{l:Translate GPXSettings}" 
        Height="170" 
        Width="400"
        Icon="/Resources/GSAKWrapper.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="{l:Translate FileName}" />
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="FileName" Text="{Binding FileName, Mode=OneTime}" VerticalAlignment="Center" />
            <Button Margin="5" Content="{l:Translate Browse}" Click="ButtonSelect_Click" HorizontalAlignment="Right" />
        </Grid>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="{l:Translate Version}" />
        <ComboBox x:Name="GPXVersion"  Margin="5" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Version, Mode=OneTime}" />
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="{l:Translate AddChildWaypoints}" />
        <CheckBox x:Name="AddChildWaypoints" Margin="5" Grid.Row="2" Grid.Column="1" IsChecked="{Binding AddChildWaypoints, Mode=OneTime}" />
        <Grid Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Margin="5" Content="{l:Translate OK}" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
