GSAKWrapper/UIControls/GeocacheCollections/Control.xaml

<UserControl x:Class="GSAKWrapper.UIControls.GeocacheCollections.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:GSAKWrapper.Settings"
             xmlns:l="clr-namespace:GSAKWrapper.Localization"
             xmlns:ui="clr-namespace:GSAKWrapper.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding GeocacheCollectionWindowLeftPanelWidth, Mode=TwoWay, Source={x:Static s:Settings.Default}}" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{l:Translate Collections}" HorizontalAlignment="Center" FontWeight="Bold" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Height="20" Width="20" ToolTip="{l:Translate New}" Click="Button_Click">
                    <Image Width="16" Height="16" Source="/Resources/General/new.png" />
                </Button>
                <Button Margin="4" Grid.Column="5" Height="20" Width="20" ToolTip="{l:Translate Delete}" Click="Button_Click_1" IsEnabled="{Binding IsCollectionSelected}">
                    <Image Width="16" Height="16" Source="/Resources/General/delete.png" />
                </Button>
            </StackPanel>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" ItemsSource="{Binding AvailableCollections}" SelectedItem="{Binding SelectedCollection, Mode=TwoWay}" DisplayMemberPath="Name" />
        </Grid>
        <GridSplitter Background="#FF293955" Grid.Column="1" Width="5" HorizontalAlignment="Right" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{l:Translate Geocaches}" HorizontalAlignment="Center" FontWeight="Bold" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Margin="4" Grid.Column="5" Height="20" Width="20" ToolTip="{l:Translate Delete}" Click="Button_Click_2" IsEnabled="{Binding IsCollectionItemSelected}">
                    <Image Width="16" Height="16" Source="/Resources/General/delete.png" />
                </Button>
            </StackPanel>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" ItemsSource="{Binding AvailableCollectionItems}" SelectedItem="{Binding SelectedCollectionItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="GeocacheCode" />
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ui:InputDialog Grid.Column="0" Grid.ColumnSpan="4" x:Name="inputDialog" Panel.ZIndex="200" />
    </Grid>
</UserControl>
