GSAKWrapper/UIControls/FormulaSolver/InsertFormulaWindow.xaml

<Window x:Class="GSAKWrapper.UIControls.FormulaSolver.InsertFormulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GSAKWrapper.Localization"
        xmlns:s="clr-namespace:GSAKWrapper.Settings"
        xmlns:ui="clr-namespace:GSAKWrapper.UIControls"
        Title="{l:Translate InsertFormula}"
        Height="{Binding InsertFormulaSolverWindowHeight, Mode=TwoWay, Source={x:Static s:Settings.Default}}"  
        Width="{Binding InsertFormulaSolverWindowWidth, Mode=TwoWay, Source={x:Static s:Settings.Default}}"
        Left="{Binding InsertFormulaSolverWindowLeft, Mode=TwoWay, Source={x:Static s:Settings.Default}}"
        Top="{Binding InsertFormulaSolverWindowTop, Mode=TwoWay, Source={x:Static s:Settings.Default}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="{l:Translate Group}">
            <ListBox x:Name="lbGroup" Margin="4" />
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="{l:Translate Functions}">
            <ListBox x:Name="lbFunction" Margin="4" PreviewMouseDoubleClick="lbFunction_PreviewMouseDoubleClick"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="{l:Translate OtherNames}">
            <ListBox x:Name="lbAltNames" Margin="4" />
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="{l:Translate Description}">
            <TextBlock x:Name="tbDescription" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <Button Margin="4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{l:Translate Insert}" Click="Button_Click" />
    </Grid>
</Window>
