GSAKWrapper/UIControls/WindowFlowSequenceEditor/Control.xaml

<UserControl x:Class="GSAKWrapper.UIControls.WindowFlowSequenceEditor.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GSAKWrapper.Localization"
             xmlns:fs="clr-namespace:GSAKWrapper.FlowSequences"
             xmlns:ui="clr-namespace:GSAKWrapper.UIControls"
             xmlns:ab="clr-namespace:GSAKWrapper.UIControls.ActionBuilder"
             xmlns:s="clr-namespace:GSAKWrapper.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding FlowSequenceEditorLeftPanelWidth, Mode=TwoWay, Source={x:Static s:Settings.Default}}" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock Text="{l:Translate FlowSequences}" HorizontalAlignment="Center" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4" Grid.Column="3" Height="20" Width="20" ToolTip="{l:Translate NewFlowSequence}" Click="Button_Click">
                        <Image Width="16" Height="16" Source="/Resources/General/new.png" />
                    </Button>
                    <Button Margin="4" Grid.Column="5" Height="20" Width="20" ToolTip="{l:Translate Delete}" Click="Button_Click_1" IsEnabled="{Binding IsSequenceFlowActive}">
                        <Image Width="16" Height="16" Source="/Resources/General/delete.png" />
                    </Button>
                </StackPanel>
                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding FlowSequences, Source={x:Static fs:Manager.Instance}}" SelectedItem="{Binding SelectedFlowSequence, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="{l:Translate Name}" Width="{Binding FlowSequenceEditorSequenceNameWidth, Mode=TwoWay, Source={x:Static s:Settings.Default}}" />
                        <DataGridTemplateColumn Header="{l:Translate Database}" Width="{Binding FlowSequenceEditorSequenceDatabaseWidth, Mode=TwoWay, Source={x:Static s:Settings.Default}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Database}" ToolTip="{l:Translate LeaveEmptyForActiveDatabase}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox IsEditable="True" ItemsSource="{Binding Path=AvailableDatabases, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding Database, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <GridSplitter Background="#FF293955" Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Right" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
        <Grid Grid.Column="2">
            <StackPanel>
                <TextBlock Text="{l:Translate Flows}" HorizontalAlignment="Center" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4" Grid.Column="3" Height="20" Width="20" ToolTip="{l:Translate AddFlow}" Click="Button_Click_10">
                        <Image Width="16" Height="16" Source="/Resources/General/add.png" />
                    </Button>
                    <Button Margin="4" Grid.Column="5" Height="20" Width="20" ToolTip="{l:Translate Delete}" Click="Button_Click_11" IsEnabled="{Binding IsSequenceFlowItemActive}">
                        <Image Width="16" Height="16" Source="/Resources/General/delete.png" />
                    </Button>
                </StackPanel>
                <DataGrid  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=SelectedFlowSequence.FlowSequenceItems}" SelectedItem="{Binding SelectedFlowSequenceItem, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{l:Translate FlowName}" Width="{Binding FlowSequenceEditorFlowNameWidth, Mode=TwoWay, Source={x:Static s:Settings.Default}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FlowName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox IsEditable="True" ItemsSource="{Binding Path=AvailableActionFlows, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding FlowName, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{l:Translate Database}" Width="{Binding FlowSequenceEditorFlowDatabaseWidth, Mode=TwoWay, Source={x:Static s:Settings.Default}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Database}" ToolTip="{l:Translate FlowDatabaseWithinSequence}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox IsEditable="True" ItemsSource="{Binding Path=AvailableDatabases, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding Database, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <ui:InputDialog Grid.Column="0" Grid.ColumnSpan="3" x:Name="inputDialog" Panel.ZIndex="200" />    
    </Grid>
</UserControl>
